<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ReactiveX - Future Dev Day 2015</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/materialize.min.css">
    <style type="text/css">
        .input-field input[type=text]:focus + label {
            color: #f57c00;
        }

        .input-field input[type=text]:focus {
            border-bottom: 1px solid #f57c00;
            box-shadow: 0 1px 0 0 #f57c00;
        }

        .input-field .prefix.active {
            color: #f57c00;
        }

        .tabs .tab a {
            color: #689f38;
        }

        .tabs .tab a:hover {
            color: #9ccc65;
        }

        .tabs .indicator {
            background-color: #689f38;
        }

        input[type=text] {
            font-size: 18px;
        }

        #log {
            height: 400px;
            overflow: auto;
        }

        #log p {
            margin: 0px;
            padding: 7px 0px;
            font-size: 18px;
        }
    </style>
</head>
<body class="grey lighten-4">
    <div class="acontainer">
        <div class="row">
            <h1 class="col s12">ReactiveX</h1>
        </div>

        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s6"><a href="#event-logger">Event logger</a></li>
                    <li class="tab col s6"><a href="#suggestions">Suggestions</a></li>
                </ul>
            </div>
        </div>

        <div id="event-logger" class="row">
            <form class="col s6">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="user-search" type="text" />
                        <label for="user-search">Username</label>
                    </div>
                </div>
            </form>
            <div class="col s6">
                <div id="log" class="card-panel">
                </div>
            </div>
        </div>

        <div id="suggestions" class="row">
            <div class="col s6 offset-s3">
                <form>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="suggestion-search" type="text" />
                            <label for="suggestion-search">Username</label>
                        </div>
                    </div>
                </form>
                <ul id="suggestions-result" class="collection">
                </ul>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/rx.all.js"></script>
    <script src="js/app.js"></script>
    <script src="js/planets.js"></script>
</body>
</html>
